@media screen and (max-width:1450px){
    .ct_quistion_options_grid{
        gap: 30px;
        
    }
    .ct_quiz_question_slider{
        padding-inline: 30px;
    }
}
@media screen and (max-width:991px){
    .ct_login_right_img{
        display: none;
    }
    .ct_login_form form {
        background-color: #fff;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.09);
        padding: 25px;
        border-radius: 15px;
    }

    .ct_login_form{
        max-width: 600px;
    }
    .ct_login_form{
        margin-top: 80px;
    }
    .ct_admin_login_btn_fixed a{
        background-color: var(--lightblue) !important;
    }
    .ct_side_bar{
        left: -100%;
    }
    .ct_right_content{
        width: calc(100% - 0px);
        margin-left: 0px;
    }
    .ct_collapsed_sidebar .ct_side_bar {
        left: 0%;
    }
    .ct_collapsed_sidebar .ct_right_content{
        width: calc(100% - 0px);
        /* margin-left: 260px; */
    }
    .ct_close_menu{
        display: flex;
    }

}
@media screen and (min-device-width: 992px) and (max-device-width: 1024px) { 

    .ct_login_form form {
        height: auto;
        max-height: 460px;
        overflow-y: auto;
    }
}

@media screen and (max-width:991px){
    .ct_grid_3{
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
    .ct_login_tab{
        justify-content: center;
    }
}
@media screen and (max-width:767px){
    /* .ct_right_header {
        flex-direction: column;
    } */
    .ct_right_header_left{
        width: 100%;
    }
    .ct_head_search{
        max-width: 100%;
    }

    .ct_blue_btn {
        padding-inline: 15px;
    }
   .ct_small_box{
    flex-direction: column;
    text-align: center;
   }
   .ct_fs_28 {
    font-size: 24px;
}
.ct_quistion_options_grid{
    grid-template-columns: repeat(1,1fr);
    gap: 15px;

}
 .ct_white_bg {
    padding: 20px;
 }   
 .ct_start_quiz_btn{
    padding-inline: 5px;
    letter-spacing: 0px;
    font-size: 14px;
 }
 .ct_team_level_badge h5 {
  
    font-size: 14px;
}
}
@media screen and (max-width:575px) {
    .ct_login_tab {
        flex-direction: column;
        width: 100%;
        gap: 15px;
    }
    .ct_login_tab button{
        width: 100%;
    }
    .ct_right_header {
        padding-inline: 15px;
    }
    .ct_right_header_right {
        gap: 15px;
    }
    .ct_flash_card_2_col{
        grid-template-columns: repeat(1,1fr);
    }
}
